\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduccion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Includes, protot\IeC {\'\i }pos y variables globales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones de configuraci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enviar\_UART3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tareas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Routinas de interrupci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama temporal}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}}
